# SocialMerger

./: README.md  build.gradle  settings.gradle
SlidingMenu/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vasuchand/feedgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasuchand/feedgen/: MainActivity.java  SlidingFragment.java  VerticalPagerAdapter.java  VerticalViewPager.java  config.java  database.java  fragment_activity.java  mainscreenadapter.java  pageradapter.java  search_item_getter_setter.java  trending.java  youtube.java
app/src/main/java/com/example/vasuchand/feedgen/Login/: LruBitmapCache.java  NetworkSingleton.java  Session.java  Signup.java  credentials.java  launch.java  splashscreen.java
app/src/main/java/com/example/vasuchand/feedgen/Twitter/: LoginWithTwitter.java  getTrending.java
app/src/main/java/com/example/vasuchand/feedgen/youtubefetch/: AsyncLoadTasks.java  Auth.java  CommonAsyncTask.java  Constants.java  CustomVolleyRequest.java  PlayActivity.java  UploadsListFragment.java  Utils.java  VideoData.java  youadapter.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_content.xml  activity_credentials.xml  activity_launch.xml  activity_main.xml  activity_play.xml  activity_signup.xml  activity_splashscreen.xml  activity_twitter.xml  activity_youtube.xml  app_bar_main.xml  cardview_layout.xml  items_layout.xml  launch_screen.xml  list_fragment.xml  list_item.xml  sliding_layout.xml  toolbar_layout.xml  trending_layout.xml  vertical_layout.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: bottomtabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vasuchand/feedgen/: ExampleUnitTest.java
