buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.vasuchand.feedgen"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        //  this is my setting:
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //  you should
        exclude 'META-INF/license/LICENSE.base64.txt'
    }

}

configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group:'com.google.code.findbugs', module:'jsr305'

    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.android.support:design:24.2.1'

    compile project(':SlidingMenu')

    compile files('libs/YouTubeAndroidPlayerApi.jar')

     compile('com.google.apis:google-api-services-youtube:v3-rev120-1.19.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }



    compile ('com.google.api-client:google-api-client-android:1.22.0'){
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile ('com.google.http-client:google-http-client-gson:1.22.0'){
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
